<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sh9-RF-ySZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Trends-->
        <scene sceneID="d9J-EH-H88">
            <objects>
                <viewController id="RgF-0I-m0t" customClass="MapViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt0-lc-XnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UK_map(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-Jk-gKl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a location from the map" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-hT-O9U">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <color key="textColor" red="0.061270621827411165" green="0.0091655220025981966" blue="0.0005293649088306925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-12-udT">
                                <rect key="frame" x="262" y="357" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bradford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="0Q0-ZB-d4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-wz-5fA">
                                <rect key="frame" x="239" y="472" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Oxford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="g3m-Gz-1KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="G7V-Jk-gKl" secondAttribute="trailing" id="4Tu-NU-xG9"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" id="6In-ZI-oua"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="nmE-hT-O9U" secondAttribute="trailing" id="7hP-we-mOw"/>
                            <constraint firstItem="G7V-Jk-gKl" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" id="NyH-oC-Twf"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="bottom" secondItem="shX-k0-ybv" secondAttribute="bottom" id="Rtg-PU-MUc"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="bottom" secondItem="G7V-Jk-gKl" secondAttribute="bottom" id="dbM-ky-tCu"/>
                            <constraint firstItem="G7V-Jk-gKl" firstAttribute="top" secondItem="shX-k0-ybv" secondAttribute="top" id="lVl-93-ulJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shX-k0-ybv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Trends" id="BKQ-lL-Pmo"/>
                    <connections>
                        <segue destination="RoQ-XD-y6l" kind="show" identifier="showHistory" id="MVB-re-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKI-dW-83D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="43.628185907046479"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="MTG-Qb-1mq">
            <objects>
                <viewController id="iP0-v5-nUo" customClass="BarChartViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejv-W8-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-8o-qL5" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-aV-Y4R">
                                        <rect key="frame" x="106" y="518" width="162" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Cº"/>
                                            <segment title="af"/>
                                            <segment title="rain"/>
                                            <segment title="sun"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5w-8o-qL5" firstAttribute="leading" secondItem="yUG-Mc-lf4" secondAttribute="leading" id="52e-7Z-6VX"/>
                            <constraint firstItem="yUG-Mc-lf4" firstAttribute="bottom" secondItem="I5w-8o-qL5" secondAttribute="bottom" id="G2Z-gP-kCv"/>
                            <constraint firstItem="yUG-Mc-lf4" firstAttribute="trailing" secondItem="I5w-8o-qL5" secondAttribute="trailing" id="XeU-E1-ziL"/>
                            <constraint firstItem="I5w-8o-qL5" firstAttribute="top" secondItem="yUG-Mc-lf4" secondAttribute="top" id="a7F-BK-dBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUG-Mc-lf4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" id="OBl-CY-vRp"/>
                    <connections>
                        <outlet property="barChart" destination="I5w-8o-qL5" id="blM-sv-zwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USt-Jd-ULN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="EQm-C4-IAA">
            <objects>
                <viewController id="a4M-ZH-2Sl" customClass="LineChartViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APk-vg-TAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Vt-hfe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Hd-Vt-hfe" firstAttribute="leading" secondItem="anx-70-Lyk" secondAttribute="leading" id="9gL-Od-GuI"/>
                            <constraint firstItem="anx-70-Lyk" firstAttribute="bottom" secondItem="9Hd-Vt-hfe" secondAttribute="bottom" id="U5D-zy-f5P"/>
                            <constraint firstItem="anx-70-Lyk" firstAttribute="trailing" secondItem="9Hd-Vt-hfe" secondAttribute="trailing" id="VAD-Gd-ZAP"/>
                            <constraint firstItem="9Hd-Vt-hfe" firstAttribute="top" secondItem="anx-70-Lyk" secondAttribute="top" id="wHD-Ru-tvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anx-70-Lyk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Chart" id="pWa-kc-5pE"/>
                    <connections>
                        <outlet property="lineChart" destination="9Hd-Vt-hfe" id="OId-Db-HVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSA-X3-OVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="44"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="xVY-ue-Fg4">
            <objects>
                <viewController id="mez-Ph-Iyp" customClass="HistoryViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBS-FL-iNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-gP-zFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9rY-Wz-I8q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rY-Wz-I8q" id="f2S-e7-Ehy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBS-gP-zFz" firstAttribute="leading" secondItem="mZL-ZU-Cjj" secondAttribute="leading" id="0pY-ER-fRT"/>
                            <constraint firstItem="mZL-ZU-Cjj" firstAttribute="bottom" secondItem="xBS-gP-zFz" secondAttribute="bottom" id="F1o-xG-hKw"/>
                            <constraint firstItem="xBS-gP-zFz" firstAttribute="top" secondItem="mZL-ZU-Cjj" secondAttribute="top" id="ovx-AO-ShA"/>
                            <constraint firstItem="mZL-ZU-Cjj" firstAttribute="trailing" secondItem="xBS-gP-zFz" secondAttribute="trailing" id="tmc-hE-HIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZL-ZU-Cjj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="fbF-pZ-WOu"/>
                    <connections>
                        <outlet property="tableView" destination="xBS-gP-zFz" id="HMq-yg-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmP-pZ-nfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZ4-rN-W3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh9-RF-ySZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6Q-7k-PnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgF-0I-m0t" kind="relationship" relationship="rootViewController" id="U2S-AL-tvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0N-l4-B8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGb-RO-xF2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RoQ-XD-y6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M4-rj-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mez-Ph-Iyp" kind="relationship" relationship="viewControllers" id="Pal-Wo-25F"/>
                        <segue destination="iP0-v5-nUo" kind="relationship" relationship="viewControllers" id="5yP-iJ-SO7"/>
                        <segue destination="a4M-ZH-2Sl" kind="relationship" relationship="viewControllers" id="eyS-Dp-Zvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKw-PM-eZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="UK_map(1).png" width="290" height="396"/>
    </resources>
</document>
