<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sh9-RF-ySZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Trends-->
        <scene sceneID="d9J-EH-H88">
            <objects>
                <viewController id="RgF-0I-m0t" customClass="MapViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt0-lc-XnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UK-map" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-Jk-gKl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-1d-qvm">
                                <rect key="frame" x="70" y="457" width="71" height="30"/>
                                <state key="normal" title="Aberporth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="uRT-HV-qOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPy-VG-AF6">
                                <rect key="frame" x="151" y="173" width="58" height="30"/>
                                <state key="normal" title="Braemar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="O5L-oz-AAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-uN-87S">
                                <rect key="frame" x="16" y="193" width="35" height="30"/>
                                <state key="normal" title="Tiree">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="QbT-5M-77S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-VG-d1z">
                                <rect key="frame" x="28" y="316" width="54" height="30"/>
                                <state key="normal" title="Armagh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="Ni3-kM-fDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-Rm-V6Q">
                                <rect key="frame" x="122" y="378" width="72" height="30"/>
                                <state key="normal" title="Ringway">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="MMf-UV-PMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Qf-l8d">
                                <rect key="frame" x="203" y="89" width="86" height="30"/>
                                <state key="normal" title="Wick Airport">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="BJ2-wp-rDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-12-udT">
                                <rect key="frame" x="261" y="342" width="55" height="30"/>
                                <state key="normal" title="Durham">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="0Q0-ZB-d4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-gK-inh">
                                <rect key="frame" x="153" y="489" width="119" height="30"/>
                                <state key="normal" title="Yeovilton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="Nwe-ZW-TpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-Ra-eut">
                                <rect key="frame" x="271" y="573" width="79" height="30"/>
                                <state key="normal" title="Eastbourne">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="zHo-rh-lcO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a location from the map" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-hT-O9U">
                                <rect key="frame" x="54" y="623" width="267" height="24"/>
                                <color key="textColor" red="0.061270621827411165" green="0.0091655220025981966" blue="0.0005293649088306925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-Pn-cLq">
                                <rect key="frame" x="58" y="555" width="62" height="30"/>
                                <state key="normal" title="Chivenor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="AHJ-6A-d1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-0G-z2I">
                                <rect key="frame" x="137" y="282" width="72" height="30"/>
                                <state key="normal" title="Paisley">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="Lpq-Da-NRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-wz-5fA">
                                <rect key="frame" x="287" y="462" width="47" height="30"/>
                                <state key="normal" title="Oxford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showWeather:" destination="RgF-0I-m0t" eventType="touchUpInside" id="g3m-Gz-1KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPy-VG-AF6" firstAttribute="top" secondItem="nBJ-Qf-l8d" secondAttribute="bottom" constant="54" id="0c4-Sd-CbI"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="G7V-Jk-gKl" secondAttribute="trailing" id="4Tu-NU-xG9"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="bottom" secondItem="nmE-hT-O9U" secondAttribute="bottom" constant="20" id="4cw-Jf-jK5"/>
                            <constraint firstItem="EMN-uN-87S" firstAttribute="top" secondItem="shX-k0-ybv" secondAttribute="top" constant="129" id="4uC-7b-sGd"/>
                            <constraint firstItem="jY1-wz-5fA" firstAttribute="leading" secondItem="xZA-1d-qvm" secondAttribute="trailing" constant="146" id="5c3-S7-PiU"/>
                            <constraint firstItem="MFp-12-udT" firstAttribute="leading" secondItem="R2e-VG-d1z" secondAttribute="trailing" constant="179" id="77R-Kr-cD6"/>
                            <constraint firstItem="nBJ-Qf-l8d" firstAttribute="top" secondItem="shX-k0-ybv" secondAttribute="top" constant="25" id="8d7-J1-te0"/>
                            <constraint firstItem="XOi-0G-z2I" firstAttribute="top" secondItem="LPy-VG-AF6" secondAttribute="bottom" constant="79" id="A1O-xa-TSy"/>
                            <constraint firstItem="xZA-1d-qvm" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="70" id="GSJ-oy-wKX"/>
                            <constraint firstItem="PHM-Rm-V6Q" firstAttribute="top" secondItem="XOi-0G-z2I" secondAttribute="bottom" constant="66" id="GSg-zo-S5N"/>
                            <constraint firstItem="G7V-Jk-gKl" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" id="NyH-oC-Twf"/>
                            <constraint firstItem="PHM-Rm-V6Q" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="122" id="Txx-ul-0Ht"/>
                            <constraint firstItem="jY1-wz-5fA" firstAttribute="leading" secondItem="xZA-1d-qvm" secondAttribute="trailing" constant="146" id="UOX-Ge-WPM"/>
                            <constraint firstItem="sgP-Ra-eut" firstAttribute="leading" secondItem="K1Y-Pn-cLq" secondAttribute="trailing" constant="151" id="V6y-ph-Phu"/>
                            <constraint firstItem="XOi-0G-z2I" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="137" id="XuU-Xf-uHd"/>
                            <constraint firstItem="R2e-VG-d1z" firstAttribute="top" secondItem="EMN-uN-87S" secondAttribute="bottom" constant="93" id="afO-eh-fpO"/>
                            <constraint firstItem="WuR-gK-inh" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="153" id="aq4-TC-6I3"/>
                            <constraint firstItem="sgP-Ra-eut" firstAttribute="top" secondItem="jY1-wz-5fA" secondAttribute="bottom" constant="81" id="cCd-L7-7XC"/>
                            <constraint firstItem="jY1-wz-5fA" firstAttribute="leading" secondItem="WuR-gK-inh" secondAttribute="trailing" constant="15" id="cGY-yy-ykk"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="bottom" secondItem="G7V-Jk-gKl" secondAttribute="bottom" id="dbM-ky-tCu"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="MFp-12-udT" secondAttribute="trailing" constant="59" id="e3c-OG-EeF"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="top" secondItem="K1Y-Pn-cLq" secondAttribute="bottom" constant="38" id="e6G-Y7-tic"/>
                            <constraint firstItem="MFp-12-udT" firstAttribute="leading" secondItem="R2e-VG-d1z" secondAttribute="trailing" constant="179" id="ej4-jv-KZh"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="nBJ-Qf-l8d" secondAttribute="trailing" constant="86" id="hT5-za-SQ6"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="jY1-wz-5fA" secondAttribute="trailing" constant="41" id="i8M-JG-h9v"/>
                            <constraint firstItem="G7V-Jk-gKl" firstAttribute="top" secondItem="shX-k0-ybv" secondAttribute="top" id="lVl-93-ulJ"/>
                            <constraint firstItem="LPy-VG-AF6" firstAttribute="leading" secondItem="EMN-uN-87S" secondAttribute="trailing" constant="100" id="laD-4J-zMh"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="top" secondItem="sgP-Ra-eut" secondAttribute="bottom" constant="20" id="les-Pa-hxZ"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="54" id="lhL-NJ-yv0"/>
                            <constraint firstItem="K1Y-Pn-cLq" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="58" id="onh-yT-uw0"/>
                            <constraint firstItem="EMN-uN-87S" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="16" id="oo5-qd-Lbj"/>
                            <constraint firstItem="R2e-VG-d1z" firstAttribute="leading" secondItem="shX-k0-ybv" secondAttribute="leading" constant="28" id="pGF-7I-HNa"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="XOi-0G-z2I" secondAttribute="trailing" constant="166" id="rns-ca-WJu"/>
                            <constraint firstItem="nmE-hT-O9U" firstAttribute="top" secondItem="WuR-gK-inh" secondAttribute="bottom" constant="104" id="sCb-o2-Yye"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="sgP-Ra-eut" secondAttribute="trailing" constant="25" id="t2P-bv-6fA"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="PHM-Rm-V6Q" secondAttribute="trailing" constant="181" id="t53-St-ajO"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="nmE-hT-O9U" secondAttribute="trailing" constant="54" id="tEk-wK-4MD"/>
                            <constraint firstItem="shX-k0-ybv" firstAttribute="trailing" secondItem="LPy-VG-AF6" secondAttribute="trailing" constant="166" id="tm5-3C-YGM"/>
                            <constraint firstItem="sgP-Ra-eut" firstAttribute="leading" secondItem="K1Y-Pn-cLq" secondAttribute="trailing" constant="151" id="v2H-Gc-Ffs"/>
                            <constraint firstItem="K1Y-Pn-cLq" firstAttribute="top" secondItem="xZA-1d-qvm" secondAttribute="bottom" constant="68" id="z16-7Q-pTA"/>
                            <constraint firstItem="MFp-12-udT" firstAttribute="top" secondItem="nBJ-Qf-l8d" secondAttribute="bottom" constant="223" id="znK-UE-FTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shX-k0-ybv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Trends" id="BKQ-lL-Pmo"/>
                    <connections>
                        <segue destination="RoQ-XD-y6l" kind="show" identifier="showHistory" id="MVB-re-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKI-dW-83D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="43.628185907046479"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="MTG-Qb-1mq">
            <objects>
                <viewController id="iP0-v5-nUo" customClass="BarChartViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejv-W8-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-eN-ihv">
                                <rect key="frame" x="289" y="64" width="78" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w4z-G3-9fL" kind="presentation" identifier="popOver" id="2i5-Gs-6kJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-8o-qL5" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5w-8o-qL5" firstAttribute="top" secondItem="mnZ-eN-ihv" secondAttribute="bottom" id="2Vv-F6-8wP"/>
                            <constraint firstItem="yUG-Mc-lf4" firstAttribute="trailing" secondItem="mnZ-eN-ihv" secondAttribute="trailing" constant="8" id="5uD-0K-yYh"/>
                            <constraint firstItem="yUG-Mc-lf4" firstAttribute="trailing" secondItem="I5w-8o-qL5" secondAttribute="trailing" id="VLq-xz-2Wb"/>
                            <constraint firstItem="I5w-8o-qL5" firstAttribute="leading" secondItem="yUG-Mc-lf4" secondAttribute="leading" id="Y1j-ME-rFP"/>
                            <constraint firstItem="mnZ-eN-ihv" firstAttribute="top" secondItem="yUG-Mc-lf4" secondAttribute="top" id="qeK-QU-5Vw"/>
                            <constraint firstItem="yUG-Mc-lf4" firstAttribute="bottom" secondItem="I5w-8o-qL5" secondAttribute="bottom" id="xaX-Pt-D4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUG-Mc-lf4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" image="bar_chart" id="OBl-CY-vRp"/>
                    <connections>
                        <outlet property="barChart" destination="I5w-8o-qL5" id="blM-sv-zwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USt-Jd-ULN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="EQm-C4-IAA">
            <objects>
                <viewController id="a4M-ZH-2Sl" customClass="LineChartViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APk-vg-TAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Vt-hfe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-be-4Jg">
                                <rect key="frame" x="289" y="64" width="78" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w4z-G3-9fL" kind="presentation" identifier="popOver" id="oiN-p1-sma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anx-70-Lyk" firstAttribute="trailing" secondItem="vZF-be-4Jg" secondAttribute="trailing" constant="8" id="73f-uI-E2L"/>
                            <constraint firstItem="anx-70-Lyk" firstAttribute="bottom" secondItem="9Hd-Vt-hfe" secondAttribute="bottom" id="NGf-oc-fJV"/>
                            <constraint firstItem="vZF-be-4Jg" firstAttribute="top" secondItem="anx-70-Lyk" secondAttribute="top" id="OmE-Ib-320"/>
                            <constraint firstItem="anx-70-Lyk" firstAttribute="trailing" secondItem="9Hd-Vt-hfe" secondAttribute="trailing" id="TPh-1I-whQ"/>
                            <constraint firstItem="9Hd-Vt-hfe" firstAttribute="top" secondItem="vZF-be-4Jg" secondAttribute="bottom" id="Uhd-aP-XNF"/>
                            <constraint firstItem="9Hd-Vt-hfe" firstAttribute="leading" secondItem="anx-70-Lyk" secondAttribute="leading" id="edd-UI-GuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anx-70-Lyk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Chart" image="line_chart" id="pWa-kc-5pE"/>
                    <connections>
                        <outlet property="lineChart" destination="9Hd-Vt-hfe" id="OId-Db-HVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSA-X3-OVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Options Pop Up View Controller-->
        <scene sceneID="smp-8p-qdW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="w4z-G3-9fL" customClass="OptionsPopUpViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmJ-QQ-H0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="177" translatesAutoresizingMaskIntoConstraints="NO" id="iub-73-r17">
                                <rect key="frame" x="179" y="94" width="188" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-qX-Rhd">
                                        <rect key="frame" x="18" y="8" width="153" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-VR-6nQ">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="max temperature Cº">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseOption:" destination="w4z-G3-9fL" eventType="touchUpInside" id="D1f-04-rln"/>
                                                    <segue destination="hoq-uW-PKp" kind="unwind" unwindAction="unwindFromOptionsVC:" id="fVu-eA-rdT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-mN-iPl">
                                                <rect key="frame" x="0.0" y="33" width="153" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="min temperature Cº">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseOption:" destination="w4z-G3-9fL" eventType="touchUpInside" id="NgM-L3-Grq"/>
                                                    <segue destination="hoq-uW-PKp" kind="unwind" unwindAction="unwindFromOptionsVC:" id="SuZ-0N-sPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-DW-OIK">
                                                <rect key="frame" x="0.0" y="66" width="153" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="average frost days">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseOption:" destination="w4z-G3-9fL" eventType="touchUpInside" id="Uo8-KL-B3g"/>
                                                    <segue destination="hoq-uW-PKp" kind="unwind" unwindAction="unwindFromOptionsVC:" id="gga-Sl-5m8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njd-Q2-O3J">
                                                <rect key="frame" x="0.0" y="99" width="153" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="sun days">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseOption:" destination="w4z-G3-9fL" eventType="touchUpInside" id="gN7-FT-fpa"/>
                                                    <segue destination="hoq-uW-PKp" kind="unwind" unwindAction="unwindFromOptionsVC:" id="1mP-uh-WvI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-Oi-D9N">
                                                <rect key="frame" x="0.0" y="132" width="153" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="rain mm">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.4823529412" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseOption:" destination="w4z-G3-9fL" eventType="touchUpInside" id="w5r-x1-KB4"/>
                                                    <segue destination="hoq-uW-PKp" kind="unwind" unwindAction="unwindFromOptionsVC:" id="7Qj-uV-Ib7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96243411302566528" green="0.97679001092910767" blue="0.98949319124221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="JS2-ZT-nTc"/>
                                    <constraint firstItem="8QN-qX-Rhd" firstAttribute="top" secondItem="iub-73-r17" secondAttribute="topMargin" id="Op1-YO-wpy"/>
                                    <constraint firstItem="8QN-qX-Rhd" firstAttribute="centerX" secondItem="iub-73-r17" secondAttribute="centerX" id="gH0-Dm-Zfc"/>
                                    <constraint firstAttribute="height" constant="177" id="nb4-h7-vcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXq-x7-HFf" firstAttribute="trailing" secondItem="iub-73-r17" secondAttribute="trailing" constant="8" id="hX7-un-Ovl"/>
                            <constraint firstItem="iub-73-r17" firstAttribute="top" secondItem="LXq-x7-HFf" secondAttribute="top" constant="30" id="mPj-Gk-NgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXq-x7-HFf"/>
                    </view>
                    <connections>
                        <outletCollection property="options" destination="vkE-mN-iPl" collectionClass="NSMutableArray" id="w6t-ev-d0l"/>
                        <outletCollection property="options" destination="qgb-VR-6nQ" collectionClass="NSMutableArray" id="xgW-8e-38b"/>
                        <outletCollection property="options" destination="CYf-DW-OIK" collectionClass="NSMutableArray" id="LTb-ID-uNH"/>
                        <outletCollection property="options" destination="njd-Q2-O3J" collectionClass="NSMutableArray" id="xhb-Jl-QJt"/>
                        <outletCollection property="options" destination="5xU-Oi-D9N" collectionClass="NSMutableArray" id="mAj-nP-3lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-JN-gQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hoq-uW-PKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="898"/>
        </scene>
        <!--History-->
        <scene sceneID="xVY-ue-Fg4">
            <objects>
                <viewController id="mez-Ph-Iyp" customClass="HistoryViewController" customModule="WeatherTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBS-FL-iNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-gP-zFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9rY-Wz-I8q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rY-Wz-I8q" id="f2S-e7-Ehy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBS-gP-zFz" firstAttribute="leading" secondItem="mZL-ZU-Cjj" secondAttribute="leading" id="0pY-ER-fRT"/>
                            <constraint firstItem="mZL-ZU-Cjj" firstAttribute="bottom" secondItem="xBS-gP-zFz" secondAttribute="bottom" id="F1o-xG-hKw"/>
                            <constraint firstItem="xBS-gP-zFz" firstAttribute="top" secondItem="mZL-ZU-Cjj" secondAttribute="top" id="ovx-AO-ShA"/>
                            <constraint firstItem="mZL-ZU-Cjj" firstAttribute="trailing" secondItem="xBS-gP-zFz" secondAttribute="trailing" id="tmc-hE-HIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZL-ZU-Cjj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="menu" selectedImage="menu" id="fbF-pZ-WOu"/>
                    <connections>
                        <outlet property="tableView" destination="xBS-gP-zFz" id="HMq-yg-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmP-pZ-nfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZ4-rN-W3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh9-RF-ySZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6Q-7k-PnK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RgF-0I-m0t" kind="relationship" relationship="rootViewController" id="U2S-AL-tvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0N-l4-B8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGb-RO-xF2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RoQ-XD-y6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M4-rj-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mez-Ph-Iyp" kind="relationship" relationship="viewControllers" id="Pal-Wo-25F"/>
                        <segue destination="iP0-v5-nUo" kind="relationship" relationship="viewControllers" id="5yP-iJ-SO7"/>
                        <segue destination="a4M-ZH-2Sl" kind="relationship" relationship="viewControllers" id="eyS-Dp-Zvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKw-PM-eZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-875"/>
        </scene>
    </scenes>
    <resources>
        <image name="UK-map" width="387" height="547"/>
        <image name="bar_chart" width="30" height="30"/>
        <image name="line_chart" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2i5-Gs-6kJ"/>
    </inferredMetricsTieBreakers>
</document>
